<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X45052" name="KurzPanel" projectType="guiapp" version="2.0.0"
              bundleIdentifier="com.gekkotek.KurzPanel" jucerVersion="3.0.0"
              companyName="GekkoTek" defines="JUCE_ALSA_MIDI_INPUT_NAME=&quot;\&quot;KurzPanel\ Input\&quot;&quot; JUCE_ALSA_MIDI_OUTPUT_NAME=&quot;\&quot;KurzPanel\ Output\&quot;&quot; JUCE_ALSA_MIDI_INPUT_PORT_NAME=&quot;\&quot;KurzPanel\ In\&quot;&quot; JUCE_ALSA_MIDI_OUTPUT_PORT_NAME=&quot;\&quot;KurzPanel\ Out\&quot;&quot;">
  <MAINGROUP id="u1DoVG" name="KurzPanel">
    <GROUP id="{859873B3-6FE5-42EA-F6F0-0DD8A8DBCF22}" name="Source">
      <FILE id="Lk701c" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="NU0iZp" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="BKv5jp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KurzPanel"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KurzPanel"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_JACK="enabled"/>
</JUCERPROJECT>
